C:\Users\jacob\OneDrive\Github\Sticky-Tool\bin\Debug\net6.0-windows10.0.22621.0\Sticky Tool.exe
C:\Users\jacob\OneDrive\Github\Sticky-Tool\bin\Debug\net6.0-windows10.0.22621.0\Sticky Tool.deps.json
C:\Users\jacob\OneDrive\Github\Sticky-Tool\bin\Debug\net6.0-windows10.0.22621.0\Sticky Tool.runtimeconfig.json
C:\Users\jacob\OneDrive\Github\Sticky-Tool\bin\Debug\net6.0-windows10.0.22621.0\Sticky Tool.dll
C:\Users\jacob\OneDrive\Github\Sticky-Tool\bin\Debug\net6.0-windows10.0.22621.0\Sticky Tool.pdb
C:\Users\jacob\OneDrive\Github\Sticky-Tool\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jacob\OneDrive\Github\Sticky-Tool\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\Sticky Tool.csproj.AssemblyReference.cache
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\Sticky Tool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\Sticky Tool.AssemblyInfoInputs.cache
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\Sticky Tool.AssemblyInfo.cs
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\Sticky Tool.csproj.CoreCompileInputs.cache
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\Sticky Tool.csproj.CopyComplete
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\Sticky Tool.dll
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\refint\Sticky Tool.dll
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\Sticky Tool.pdb
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\Sticky Tool.genruntimeconfig.cache
C:\Users\jacob\OneDrive\Github\Sticky-Tool\obj\Debug\net6.0-windows10.0.22621.0\ref\Sticky Tool.dll
